name: "CD (Entrega/Delivery Continua): Main Workflow"

env:
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_ORG_ID:  ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID:  ${{ secrets.VERCEL_PROJECT_ID }}
on:
  push:
    branches: [main,branch-test]  
# Definindo o que queremos executar    
jobs:
  deploy:  
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Installation
        run: |
          npm install -y
          npm run deploy:prod   